[pytest]
markers =
    [ui]
    ui: marks tests as ui tests (deselect with '-m "not ui"')
    customers_sql: marks tests as customers_sql tests (deselect with '-m "not customers_sql"')


addopts = -s -v --durations=10

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py